Script started on Thu 08 Oct 2020 12:36:39 AM EDT
==57300== Memcheck, a memory error detector
==57300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57300== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57300== Command: ws sales.txt
==57300== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: sales.txt
--------------------------

Detail Ticket Sales
--------------------------
Student : 25
Adult : 13
Student : 12
Adult : 6
Student : 5
Adult : 15
Adult : 1
Adult : 2
Adult : 3
Student : 1

[38;5;9m------------------------
End Testing the Program![0m
==57300== 
==57300== HEAP SUMMARY:
==57300==     in use at exit: 0 bytes in 0 blocks
==57300==   total heap usage: 3 allocs, 3 frees, 81,464 bytes allocated
==57300== 
==57300== All heap blocks were freed -- no leaks are possible
==57300== 
==57300== For lists of detected and suppressed errors, rerun with: -s
==57300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 08 Oct 2020 12:36:39 AM EDT
