Script started on Thu 05 Nov 2020 11:04:19 PM EST
==207441== Memcheck, a memory error detector
==207441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==207441== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==207441== Command: ws cars.txt
==207441== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==207441== 
==207441== HEAP SUMMARY:
==207441==     in use at exit: 0 bytes in 0 blocks
==207441==   total heap usage: 24 allocs, 24 frees, 155,542 bytes allocated
==207441== 
==207441== All heap blocks were freed -- no leaks are possible
==207441== 
==207441== For lists of detected and suppressed errors, rerun with: -s
==207441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 05 Nov 2020 11:04:20 PM EST
