Script started on Sun 11 Oct 2020 11:08:28 PM EDT
==242459== Memcheck, a memory error detector
==242459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242459== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==242459== Command: ws products.txt sales.txt
==242459== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: products.txt
  3: sales.txt
--------------------------

Individual Index Entries
--------------------------
Groceries   : tomatoes
Electronics : computer
Tools       : hammer
Groceries   : lettuce
Groceries   : potatoes
Electronics : Multimedia_Player
Electronics : HDD
Groceries   : meat
Tools       : jigsaw

Collated Index Entries
--------------------------
      Tools: hammer, jigsaw
  Groceries: tomatoes, lettuce, potatoes, meat
 Electrnics: 
Electronics: computer, Multimedia_Player, HDD

Detail Ticket Sales
--------------------------
Student : 25
Adult   : 13
Student : 12
Adult   : 6
Student : 5
Adult   : 15
Adult   : 1
Adult   : 2
Adult   : 3
Student : 1
Student : 2
Adult   : 5
Adult   : 6

Summary of Ticket Sales
--------------------------
Student Tickets  =   92.70
  Adult Tickets  =  169.83
 Senior Tickets  =    0.00

[38;5;9m------------------------
End Testing the Program![0m
==242459== 
==242459== HEAP SUMMARY:
==242459==     in use at exit: 0 bytes in 0 blocks
==242459==   total heap usage: 25 allocs, 25 frees, 90,929 bytes allocated
==242459== 
==242459== All heap blocks were freed -- no leaks are possible
==242459== 
==242459== For lists of detected and suppressed errors, rerun with: -s
==242459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 11 Oct 2020 11:08:29 PM EDT
