Script started on Wed 18 Nov 2020 04:47:38 PM EST
==127353== Memcheck, a memory error detector
==127353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127353== Command: ws Descriptions.dat BadPrices.dat Prices.dat
==127353== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws Descriptions.dat BadPrices.dat Prices.dat

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that not all objects are deleted.


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==127353== 
==127353== HEAP SUMMARY:
==127353==     in use at exit: 48 bytes in 1 blocks
==127353==   total heap usage: 37 allocs, 36 frees, 101,132 bytes allocated
==127353== 
==127353== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==127353==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==127353==    by 0x405509: sdds::mergeRaw(sdds::List<sdds::Description> const&, sdds::List<sdds::Price> const&) (Utilities.cpp:20)
==127353==    by 0x4024B8: main (w8_p1_prof.cpp:58)
==127353== 
==127353== LEAK SUMMARY:
==127353==    definitely lost: 48 bytes in 1 blocks
==127353==    indirectly lost: 0 bytes in 0 blocks
==127353==      possibly lost: 0 bytes in 0 blocks
==127353==    still reachable: 0 bytes in 0 blocks
==127353==         suppressed: 0 bytes in 0 blocks
==127353== 
==127353== For lists of detected and suppressed errors, rerun with: -s
==127353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Wed 18 Nov 2020 04:47:39 PM EST
